<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio</title>
</head>
<body>
    <header>
        <img src="#" alt="Imagem de flor">
        <h1 id="titulo-principal">Rifa da Mari</h1>
        <a href="#" id="link-preenhcer-numeros">Preencher números</a>
    </header>
    <main>
        <div id="roleta"></div>
        <button id="botao-sortear">Sortear</button>
    </main>
</body>
</html>